<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background: #f5f5f5;
        }
        a {
            text-decoration: none;
        }
        .header, .footer {
            background: #EAEAEA;
        }
        .card {
            width: 18rem;
            transition: ease-in-out 0.08s;
            background: #fff!important;
        }
        .btn {
            width: 80%;
        }
        .card:hover {
            transform: scale(1.05);
            transition: ease-in-out 0.1s;
        }
        @media (max-width: 767px) {
            .product__list {
                justify-content: center!important;
            }
        }
    </style>
<body>

    <header class="header container-fluid py-4 mb-3">
        <div class="container d-flex">
            <h1 class="fs-4 m-0 bg-dark text-white py-2 px-2">MA</h1>
        </div>
    </header>

    <main class="container">
        <h2 class="fw-light my-5 text-center"><span class="text-warning">|</span> Produtos em Oferta <span class="text-warning">|</span></h2>
        <div class="product__list d-flex flex-wrap justify-content-between" id="product-list"></div>
    </main>

    <footer class="footer container-fluid py-5">
        <div class="container d-flex justify-content-between align-items-center py-4">
            <h1 class="fs-4 m-0 bg-dark text-white py-2 px-2">MA</h1>
            <img src="selo.webp" alt="Compra Segura" />
        </div>
    </footer>

</body>
    <script src="./products-list.js"></script>
</html>